/* html{
  display: flex;
  justify-content: center;
} */

body{
  margin: auto;
  max-width: 1200px;
}
.card{
  box-shadow: 0.5px 1px 2px #888888;
  border-radius: 12px;
  padding: 24px;
  padding-top: 12px;
  margin-left: 12px;
  margin-right: 12px;
}
.avatar{
  width:300px;
  height:300px;
  object-fit:cover;
  border-radius:50%;
}

.container{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding: 5%;

  max-width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  /* overflow: visible; */
}

.center{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.subsection{
  padding-bottom: 0;
  padding-top: 0;
}

.top{
  padding-top: 10%;
}

.left{
  display: flex;
  justify-content: center;
}

.left-text{
  display:flex;
  flex-direction: column;
  /* justify-content: center; */

  margin-top: 0;
}

.right{
  display:flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 0;
  width: 100%;
}

.right-text{
  display:flex;
  flex-direction: column;

  margin-top: 0;
}

@media screen and (max-width: 800px) {
  .container{
    display:flex;
    flex-direction: column;
    padding: 5%;
  }
  .left-text{
    margin-top: 0;
  }
  .right{
    margin-top: 48px;
  }
  .right-text{
    margin-top: 24px;
  }
  .center{
    margin-top: 0px;
  }
}

@media screen and (max-width: 400px) {
  .avatar{
    width:200px;
    height:200px;
    object-fit:cover;
    border-radius:50%;
  }
  .right{
    margin-top: 12px;
  }
  .container{
    display:flex;
    flex-direction: column;
    padding-bottom: 24px ;
  }
  .bottom{
    padding-bottom: 48px ;
  }
}
